<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intro - Elfland Glider</title>
    <meta http-equiv="refresh" content="0; url=/island/" />
    <meta name="description" content="A tranquil action game for VR and mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font: 1rem "Goudy Old Style", Papyrus, serif;
      }
      h1 {
        margin: 0.5em;
      }

      .wrapper {
          margin: 1em;
      }
      .wrapper > * {
          margin: 1em;
      }
      @supports (display: grid) {
          .wrapper {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
              grid-gap: 1em;
              gap: 1em;
          }
          .wrapper > * {
              margin: 0;
          }
      }

      .portraitOnly {
        display: none;
      }
      .landscapeOnly {
        display: block;
      }
      @media only screen and (orientation: portrait) {
        .portraitOnly {
          display: block;
        }
        .landscapeOnly {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">Elfland Glider</h1>
    <div class="wrapper">
      <div id="overview">
        Fly through fantastic worlds,
        help the merry and mischievous light elves,
        & avoid the surly and mischievous dark elves.
      </div>
      <div id="start" style="text-align:center; font-size: xx-large">
        <div>
          <a href="island/">Start!</a>
        </div>
      </div>
      <table id="vrControls">
        <tr><td><b>Tap</b> headset button to enter VR mode</td>
          <td><span class="a-enter-vr-button" style="position:static; width:50px; display:inline-block; vertical-align:top; cursor:default"></span></td></tr>
        <tr><td colspan="2">The gray triangle above you points the direction you're flying</td></tr>
        <tr><td><b>Tilt</b> your head left to turn glider left</td><td><img src="assets/head-tilt-left.png"></td></tr>
        <tr><td><b>Tilt</b> your head right to turn glider right</td><td><img src="assets/head-tilt-right.png"></td></tr>
        <tr><td colspan="2"><b>Turn</b> your head left or right to look around without turning glider</td></tr>
        <tr><td colspan="2"><b>Tilt</b> your head up to climb (&amp; <b>slow down</b>)</td></tr>
        <tr><td colspan="2"><b>Tilt</b> your head down to descend (&amp; <b>speed up</b>)</td></tr>
        <tr><td colspan="2"><b>Press</b> trigger or touchpad to launch</td></tr>
      </table>
      <div style="font-family:serif;">
        <div><a href="CREDITS.md">Credits</a></div>
        <div>Uses <a href="https://webvr.info/">WebVR</a> and <a href="https://aframe.io"><nobr>A-Frame</nobr></a>.</div>
        <div>Copyright © 2017-2018 by P. Douglas Reeder; Licensed under the GNU GPL-3.0</div>
        <div><a href="https://github.com/DougReeder/elfland-glider">View source code and contribute</a> </div>
      </div>
    </div>
  </body>
</html>
<!-- Copyright © 2017-2018 by P. Douglas Reeder; Licensed under the GNU GPL-3.0 -->
